{
  "name": "@sudoclaw/voice-call",
  "version": "2026.3.1",
  "description": "SudoClaw voice-call plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "sudoclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
